<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>&#129415;Wikiplane</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <a class="active" href="index.html"><i class="home"></i>Accueil</a>
                <a href="php/calulator.php"><i class="calculator"></i>Calculatrice</a>
                <a href="contact.html"><i class="contact"></i>Contactez-nous</a>
                <a href="about.html"><i class="about"></i>À propos</a>
            </div>
        </div>
        <br><br><br><br><br>
        <h1>Wikiplane</h1>
    </div>
    <div class="content">
        <div class="submain">
            <br><br><br><br>
            <div class="article">
                <h2><span>Cessna 172 Skyhawk</span></h2>
                <img src="images/C172.jpg" class="thumbnail" />
                <p class="article_content">Le Cessna Skyhawk 172 est l'avion monomoteur le plus populaire jamais construit. <br> Avec des caractéristiques de vol tolérantes, une très bonne visibilité,<br> l'option d'avoir des avioniques sophistiqué avec le modèle G1000,<br> le
                    Cessna Skyhawk est l'avion le plus populaire pour la formation au pilotage et est parfaitement adapté aux élèves pilotes.</p>
                <table class="borders">
                    <thead>
                        <tr>
                            <th>Vitesse de croisière</th>
                            <th>Altitude maximale</th>
                            <th>Endurance</th>
                            <th>Portée</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>124 KTAS</td>
                            <td>14,000 pi</td>
                            <td>7 Hr</td>
                            <td>3,500 NM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br><br><br>
            <div class="article">
                <h2><span>Beechcraft Baron G58</span></h2>
                <p class="info"><span>Autonomie: 7 heures Portée: 1480 miles nautiques 
                            Vitesse de croisière: 325 km / h
                            Altitude maximale: </span></p>
                <img src="images/BB58.jpg" class="thumbnail" />
            </div>
            <br><br><br><br>
            <div class="article">
                <h2><span>Cessna 172</span></h2>
                <p class="info"><span>Autonomie: 1185 km Vitesse maximale: 302 km / h 
                            Vitesse de croisière: 226 km / h
                            Type de moteur: Continental O-300</span></p>
                <img src="images/C172.jpg" class="thumbnail" />
            </div>
            <br><br><br><br>
            <div class="article">
                <h2><span>Cessna 172</span></h2>
                <p class="info"><span>Autonomie: 1185 km Vitesse maximale: 302 km / h 
                            Vitesse de croisière: 226 km / h
                            Type de moteur: Continental O-300</span></p>
                <img src="images/C172.jpg" class="thumbnail" />
            </div>
        </div>
    </div>

</body>

</html>